# images

./: README.md
FE/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
FE/src/app/common/image-manager/: image-manager.component.css  image-manager.component.html  image-manager.component.ts
FE/src/app/common/img-list/: img-list.component.css  img-list.component.html  img-list.component.ts
FE/src/app/common/slideshow-player/: slideshow-player.component.css  slideshow-player.component.html  slideshow-player.component.ts
FE/src/app/models/: img.model
FE/src/app/services/: api.service.ts
sample-spring-web-simple-restcontroller/: pom.xml
sample-spring-web-simple-restcontroller/src/main/java/de/ingogriebsch/sample/spring/web/restcontroller/: Image.java  ImageController.java  ImageImporter.java  ImageService.java  ServiceApplication.java
sample-spring-web-simple-restcontroller/src/test/resources/: logback-test.xml
